{
	"PinningEnabled": true,
	"ShowAdvancementIDInDebugTooltip": false,
	"ShowDebugInfo": "NEVER",
	"MaxCriterionEntries": 2,
	"FadeOutBackgroundOnAdvancementHover": false,
	"SaveLastSelectedTab": true,
	"PinnedTabs": [
		"cobbleverse:root"
	],
	"LastSelectedTab": "cobbleverse:root",
	"SpacingBetweenHorizontalTabs": 4,
	"SpacingBetweenPinnedTabs": 2
}