{
	// Show Beacon Beam for Tier One Raids
	"show_beam_tier_one": true,
	// Show Beacon Beam for Tier Two Raids
	"show_beam_tier_two": true,
	// Show Beacon Beam for Tier Three Raids
	"show_beam_tier_three": true,
	// Show Beacon Beam for Tier Four Raids
	"show_beam_tier_four": true,
	// Show Beacon Beam for Tier Five Raids
	"show_beam_tier_five": true,
	// Show Beacon Beam for Tier Six Raids
	"show_beam_tier_six": true,
	// Show Beacon Beam for Tier Seven Raids
	"show_beam_tier_seven": true,
	// Render the raid crystal particle effects
	"show_particles": true,
	// Render the legacy beacon effect
	"show_legacy_beacon": false,
	// Automatically accept raid join requests
	"auto_accept_requests": false,
	// Show raid logs during raids
	"enable_raid_logs": true,
	// Show health bars above Pokemon during raids
	"enable_health_bars": false,
	"raid_status_x": 100,
	"raid_status_y": 50,
	"raid_popup_x": 50,
	"raid_popup_y": 77
}